from __future__ import annotations

import asyncio
from pathlib import Path
import sys

# 允许直接 python tests/test_tagging.py 运行
_PACKAGE_ROOT = Path(__file__).resolve().parents[1]
if str(_PACKAGE_ROOT) not in sys.path:
    sys.path.insert(0, str(_PACKAGE_ROOT))
from book_analyzer.parser import chunk_chapters, decode_text_file, parse_book_text


def test_decode_text_file_supports_utf8_sig() -> None:
    raw = "书名\n第1章 开端\n张三来到京城。".encode("utf-8-sig")
    decoded, enc = decode_text_file(raw)
    assert enc.lower() in ("utf-8-sig", "utf-8")
    assert "张三来到京城" in decoded


def test_parse_book_text_splits_chapters_and_title() -> None:
    text = "\n".join(
        [
            "剑影录",
            "第1章 开端",
            "张三来到京城，遇见李四。",
            "第2章 风起",
            "李四告诉张三，皇城里藏着秘密。",
        ]
    )

    parsed = parse_book_text(text)

    assert parsed.title == "剑影录"
    assert len(parsed.chapters) == 2
    assert parsed.chapters[0].title == "第1章 开端"
    assert "张三来到京城" in parsed.chapters[0].content


def test_chunk_chapters_creates_overlapping_chunks() -> None:
    text = """第一章 生活远比小说更扯淡
　　凤宁市！
　　远海省地级市，跟随国家大跨步式的发展，属于经济比较发达，人均消费水准也较高的中型城市。比起省会级别的大城市，凤宁市相差的就是人口和面积，还有就是起步稍晚了几年。
　　一个欣欣向荣，正在蓬勃发展的城市。
　　镜头缩小到一栋三层小楼，这是一栋略显陈旧的公寓，距离城市主干道相隔两条街，紧挨在菜市场边上，唯一的绿化是后墙上的爬山虎。
　　爱家公寓！
　　一楼出租做了门店，面条馆、麻辣烫、粮油干调，上面两层是住宿公寓。一条直通的走廊，两边房间门对门的格局，两层楼的房间数加起来约有三十间。
　　“嘭嘭嘭！”
　　罗素面无表情敲响了213号的房门，他是这间公寓的房东，今天上门是谈一下续约问题，如果租客不打算继续住下去，他会结束合同并把房间号挂在网上。
　　一直敲了五分钟，罗素丝毫没有停下的意思，他知道里面有人，因为租客是个夜间活动的女主播，白天基本上都在补觉。
　　果不其然，在罗素不开门就把门敲出洞的坚持下，屋内终于有了动静。一连串问候亲属的骂声飘过，穿着吊带睡衣的女主播才把房门打开，又十秒钟，才把睡意惺忪的双眼调准焦距。
　　“咦，这不是房东帅哥么，今天吹得什么风，你居然敲我的房门？”女主播看到罗素，顿时双手缠上了他的胳膊，嗲声嗲气起来。
　　含糖量很高！
　　“嘻嘻，好结实的胳膊，看不出来你还挺有料。”
　　因为吊带睡衣的缘故，女主播这套动作下来，但罗素对此视若无睹，抽出自己的胳膊，并向后退了一步，保持了一定的距离。
　　罗素这么做，不是女主播太丑，她有着标准的网红脸，直播时叫她女神的大有人在。也不是罗素的取向有问题。
　　罗素见过女主播的身份证，知道她的双眼皮、瓜子脸、高鼻梁通通都是假的，她原本是个小眼睛、塌鼻梁的国字脸，貌美如花是因为两大奇术的改造。
　　罗素直接开口：“美女，下个月你的租期就到了，我来问问你是否准备延长租期，如果是的话，今天就可以先交半年的房租。”
　　“讨厌，谈钱多伤感情，房租给我打折怎么样？”女主播飞了两个媚眼，倒不是没钱，而是她喜欢调戏人的感觉。
　　见惯了捧臭脚的网络吊丝，她对罗素这种不假颜色的人非常有兴趣，勾搭上手，会让她对自己的美貌更有成就感。
　　罗素换上一张笑脸：“不好意思，你不是我喜欢的类型，！”
　　“……”
　　女主播直接翻了翻白眼，把吊带拉回肩上，双手抱在胸前往门上一靠：“实话跟你说吧，你这里的马桶三天两头堵，我不打算继续住下去了，月底我就搬走，干爹给我准备了一套房子。”
　　“好的，月底我会来拿门钥匙，记得找人把房间打扫干净，你也可以交100块钱，我会让保洁来清理。”罗素公事公办，最后善意补充了一句：“虽然合同就此截止，但以后我们还有合作的机会，如果你被干爹抛弃了，随时欢迎你回来入住。”
　　“……”
　　这聊天能把硅胶气出来，女主播深呼了两口气，不愿意和罗素这种注孤生的吊丝一般见识：“房东帅哥，月底拿钥匙的时候，记得一定晚上来，别打扰我白天的美容觉。还有……提前发微信通知我一声，我可不想在直播的时候给你开门，会让我的粉丝们产生不必要的误会，you懂？”
　　“没有问题，我们先加个微信，方便联系！”
　　“你不是有我微信吗？”女主播一脸懵逼：“我刚搬来的时候，我们就加了好友。”
　　罗素摇摇头，丝毫不显尴尬道：“我已经把你删掉了，上次你大半夜发自拍照给我的时候。”
　　女主播眼皮跳了跳，双手叉腰，强压着怒气说道：“删了就不用再加了，打电话通知我！”
　　“也删了！”
　　女主播：“……”
　　重新加过微信之后，女主播对着罗素的背影比了个中指，嘭的一声将门狠狠关上。今晚的直播有素材了，纯情矜持的美女房客被恶霸房东欺凌，险些人财两失，急需一波舔狗的打赏，来安慰受创的稚嫩心灵。
　　……
　　罗素，男，二十五岁，单身，无不良嗜好……
　　年纪轻轻能在市区拥有三层公寓楼，虽然公寓楼年头有些久，但也是一笔不小的财富，所以靠努力肯定是不可能的。
　　那是大半年前的一个下午，罗素当时还是个小警员，下班后眼皮直跳，心有所感买了张彩票，然后他接到了一个电话，父母出车祸……走了。
　　走得干脆利落，这套公寓楼就是他们留给罗素的遗产。
　　肇事司机是市里小有名气的企业家，还获得过优秀创业奖，勉强算是个风云人物。起因是和客户在酒桌上谈成一笔业务，带着女秘书开酒喝车，半路上虎躯一震，双眼迷离、手脚发软，导致没握住方向盘，逆向行驶撞上了罗素父母的小轿车，酿成了这场悲剧。
　　罗素的父母就这么没了，企业家和他的女秘书也没了，事故的处理很快，根据调查结果，企业家负全责。处理期间没有什么仗势欺人的桥段，企业家的家属主动承担全部责任，并赔偿了一大笔钱，只求封住罗素的口，别对外说出调查真相，让企业家死得有点颜面。
　　当然了，企业家的家属之所以这么爽快，也可能和罗素身穿警服有关。
　　看着企业家的父亲，一个头发花白的老人家，为了儿子的名声跪地哭求，罗素只能选择沉默。人都没了，再说别的什么，又能有什么意义。
　　在清理父母房间的时候，罗素发现了一本收藏在书架暗格里的日记，里面是前言不搭后语的乱码，从报纸上减下来的文字，以及一些无序的阿拉伯数字。
　　如果是普通人可能只会觉得有些奇怪，但罗素是个条……警察，一眼就认出这不是日记本，而是密码本。
　　这让罗素无比疑惑，父亲罗汉堂是个人到中年的地中海+啤酒肚+抠脚大汉，除了收房租，就是打麻将。母亲方艳青是个身材走样的妇女，日常也差不多，除了收房租，就是打麻将。就这么两个市井小民，能有什么秘密可言，还专门写了个密码本收着藏着？
　　罗素花了三天时间，通过书架上每层左起第一本书，根据阿拉伯数字逐字对照对照，破译了密码本，得出的结论让他目瞪口呆，他的父母是杀手！
　　真是日了狗了，拥有杀手这么神秘的身份，日常收房租和打麻将是什么鬼？
　　高手在民间？大隐隐于市？
　　就算不在乎杀手的逼格，故意低调示人，起码也得整一身像样的行头，然而罗素的父母别说西装、皮鞋和墨镜，连个发胶都没有。
　　想想父亲拍一下就抖三抖的啤酒肚，以及母亲的水桶腰，罗素觉得他们隐匿地非常成功，绝不会有人把他们和杀手联系在一起。尤其是父亲罗汉堂，每天起床第一件事，就是精心梳理他的地中海，把两边的毛发尽量往中间梳。
　　这等每日和毛囊不死不休的油腻中年人，说他是杀手，谁信呐！
　　还有，杀手父母把儿子培养成警察，究竟是出于一种什么心态？
　　生活比小说更扯淡，罗素在破译密码本的时候，又发现了不少令他蛋疼的信息。比如，母亲方艳青给他安排过的相亲对象，超过一半都TM是业内人士。他那个因为工作需要，无奈被调去国外，选择和平分手的前女友也是，他还曾为此忧伤过一段时间。
　　“我讨厌杀手！”
　　罗素以手覆面，感情这个家，险些除了他都是杀手。
　　消沉了一段时间后，罗素从警队辞职，他无法揭露父母，又无颜再穿上警服，索性过户了三层公寓楼，做了个房东，最近还学起了打麻将。
　　罗素本以为事情到此便会截止，但他小看了自己那颗作死的心，出于对父母和前女友的好奇，他盗了父亲的聊天帐号，每天在杀手群里窥屏。
　　帐号电脑上就有，密码罗素试了两次就成功了，罗母方艳青的汉语拼音，外加阿拉伯数字520。根据罗素对双亲的了解，罗父设定密码时，肯定是被动的。
　　杀手群里很热闹，经常一转头99+，这些人除了用暗号聊工作，剩下都是吹牛打屁。身份也是五花八门，漫画家、影评人、摄影师、剧本编辑，还有吃低保的，都是自由度极高的职业。
　　最夸张的是，十个杀手里，有六个是全职的网络写手。
　　一开始这些杀手都给出版社做自由撰稿人，后来实体书被电子书狂轰滥炸，出版社大规模倒闭，他们集体改行做了网络作家，混得都还很好，极其擅长套路流的商业小说。
　　罗素认为他们对各自的身份都没说实话，原因显而易见，如果这群人是认真的，那某点百分之八十的网络作家都值得深思。尤其是那些习惯性太监，或者突然断更又突然诈尸的作家，基本一查一个准，没跑了。
　　在这些家伙日常吹牛中，罗素渐渐了解父母和前女友的真实生活，没有电影中那么高大上，而且对自己杀手的身份都抱以反感和厌恶。
　　可惜，入了这行，不是想捞一票就能脱身的，他们讨厌自己的身份，却没办法脱身。除非群主……也就是知道所有人真实身份的头头挂了，否则这辈子就认命吧！
　　好比罗素的父亲罗汉堂，原先是个退伍军人，一穷二白，为了筹钱娶罗母方艳青过门，才被老班长拉进了这个坑。等到罗素出生，他再想收手已经晚了，就连罗母也被他带进了坑里，日常负责定火车票、收集情报、拟定暗杀计划，还兼职财务。
　　从此，罗素就潜伏在杀手群里看他们吹牛，还别说，这帮人五湖四海都有，最爱的就是抬杠，罗素在里面学到了不少冷门的知识。
　　……
　　公寓三楼最里面的房间，罗汉堂和方艳青居住时间最久的地方，也是罗素发现密码本的地方，这个房间里有很多秘密，能被找到的都被罗素清理了，他担心还有一些秘密隐藏没被发现，所以一直住在这里。
　　罗素先是看了看被他从床头柜缝隙里搜出来了手机，显示没有未接电话和信息，才随手放在边上充电，打开电脑，熟练登录帐号，开始日常窥屏。
　　就在这时，房间里响起机械化的电子合成音，确切的来说，声音是在罗素脑海中响起，除了他没人能听见。
　　【宿主请注意，第三次任务世界即将开始，现在进入十分钟倒计时，请做好准备！】
　　声音来回提示了三遍，罗素都没有回应，拿起电脑桌上的香烟点了一根，静静坐着没动，他不抽烟，但有些时候会点一根解解乏。
　　罗素，男，二十五岁，单身，无不良嗜好……有系统！


第二章 我讨厌杀手
　　罗素是个有系统的人，而且还穿越过两个世界的‘资深者’，但他对自己的系统知之甚少，名称、用途、目的一概不知，就连为何被系统选中也不明所以。
　　刷牙、洗脸、上床睡觉，一觉醒来，罗素脑子里就出现了冰凉的电子音。
　　没有电脑漏电，没有手机爆炸，没有天降陨石，没有乞讨的老爷爷，也没有二手市场捡漏等奇遇，很突然地，他就成了系统口中的幸运儿。
　　罗素也曾询问过系统，对于脑子里多出一个未知的东西，他本人是比较排斥的，但系统没有对此做出过解释。只告诉他目前还在实习阶段，权限不足，唯有经历过三次任务世界考核，才能成为真正的宿主，届时一切水到渠成。
　　还有一点让罗素无法忍受，系统发布任务世界的时间并非固定，前两次任务世界是‘地铁跑酷’和‘神庙逃亡’，期间间隔为一个半月，而这一次，间隔时间两个星期都不到，毫无规律可言。
　　罗素讨厌这种被掌控的感觉，身不由己像个提线木偶，但没有成为真正的宿主之前，他也只能忍了。
　　好在已经完成了两次任务世界，等到第三次结束，是黑是白即将见分晓。
　　罗素深吸了一口烟，打开系统界面，眼前自动浮现出一个操作面板，人物属性一栏，是有关他目前的数据。
　　【宿主：罗素】
　　【力：10（7+3）】
　　【体：8（6+2）】
　　【智：9（8+1）】
　　【等级：2】
　　【经验：150/500】
　　【财富：400】
　　接下来的属性是一片灰色，据系统解释，只有罗素成为真正的宿主时，下列信息才会对他开放。除此之外，大名鼎鼎的系统商城也是灰蒙蒙一片，权限不足无法开启，罗素手中的财富等同于无。
　　有关三个基础属性，力、体、智，看似非常简单，但每一个包含面都很广。
　　首先是力，不是臂力也不是卧推之类的数据，而是力量、速度、敏捷等多者合一。
　　其次是体，不仅仅是体质，五感、抗毒性、适应性、血条、物抗等等都归纳在这一属性，点加多了还能延年益寿。
　　最后是智，类似于游戏里的智力，而不是经常挂在嘴边的智商，也可以看做是精神力，包含了协调性、第六感、蓝条、魔抗等。
　　三种基础属性，相辅相成，缺一不可，不存在只加一个就能成神的可能。好比力这个属性，疯狂加点不会变成绿巨人，没有体作为支撑，没有智作为协调，只会诞生出一个畸形的易碎品，一个简单的挥拳都可能造成自身崩溃。
　　罗素将自己获得的6个点数，分别加在了三个基数属性上，维持平衡状态。就他目前的状态而言，训练一下，就是国家健将级别的运动员……田径类的。
　　至于点数从何而来，就无需解释了，和玩游戏一样，每升一级就会获得3个点数。罗素因为前职业是警察的缘故，没有得到系统之前，力和体都因为锻炼强于普通人的基本数值5点。
　　至于超出常人3点的智，不是简单训练就能练出来的，和他奇葩的第六感有联系。他似乎有一种与生俱来的才能，可以分辨出那些人容易受到攻击，那些人比较单纯，那些人社会经验不足，或者比较自卑。
　　警校的教官评价他，要么做警察，要么做罪犯，而且还是连环作案的变态罪犯！
　　简单扫过自身的基础属性，罗素在等级上瞩目了一会儿，有个问题非常不解，既然是实习宿主，为何还会升级？
　　难不成是游戏公测，届时还会等级清零？
　　将疑惑埋在心底，罗素又打开了技能和装备列表，这个列表就很有意思了。
　　【技能：】
　　【英语精通（你要知道，英语并不是只有come on、oh yes、oh my god）】
　　【长跑达人（你可以把对手跑死）】
　　【擒拿格斗术（不差）】
　　【毒舌（聊天总是因你而结束）】
　　【装备：】
　　【人物卡：博尔特（虽说是飞人，但时速仅为37.6公里，也就是一脚油门的事）】
　　【人物卡：神庙守卫（看守神像的怪物）】
　　【人物卡：地铁警察（喷射器也无法甩开的中年大叔，据说是三角洲部队出身）】
　　【物品卡：跌打药x3（治疗四肢关节炎，减轻肌肉风湿病、肌肉疼痛。放少许在开水中后吸入其蒸气，还能治疗伤风感冒、鼻子不通哟）】
　　【物品卡：吸血绷带x3（内有一百个吸水小枕头，可以加速伤口血液流失）】
　　前面时技能和装备的名称，后面是来自系统的评价。每次任务世界中，或者任务世界结束，都会触发抽奖环节，除了罗素自带的擒拿格斗术和毒舌，其他均来自抽奖。
　　罗素抽取的奖励不多，系统也只是解释了一两句，他只能靠自己的摸索，总结对抽奖物品的一些经验。
　　技能有一次性和永久两种，罗素抽取到的英语精通、长跑达人，属于永久技能。他之前还抽取过一次性的技能‘喷射火焰’，在神庙逃亡的世界里用过了，效果还不错，直接把怪物守卫点成了火球。
　　然后他就被火球追了一路！
　　人物卡就坑爹了，据系统所言，使用人物卡就能获得对方的能力，但这些人物卡都有时效，具体多少时间看运气，有可能是10秒钟，也有可能是10分钟。
　　没错，上限就是10分钟，不存在永久这一说。
　　当然了，也可以使用财富值来延长时间，以秒扣费，越是强大的人物，消耗的财富值就越多。
　　这一度让罗素怀疑，这是一个氪金的系统，只可惜他没找到充值端口。
　　最后是物品卡，系统三缄其口，对此只字不提，罗素也没有想尝试一下。就系统关于跌打药和吸血绷带的注释来看，其坑爹程度更胜技能和人物卡，试不试都无所谓。
　　退出界面，香烟已经烧到烟屁股，罗素也不管没抽几口，将其掐灭在烟灰缸中，站起身在屋子里活动起手脚。
　　在没有进入任务世界之前，系统不会告知是什么世界，如果还和前两个世界一样，那将是一场漫长的长跑，热身运动非常有必要。
　　【宿主请注意，第三次任务世界即将开始，现在进入最后一分钟倒计时，请做好准备！】
　　时间只剩最后一分钟，罗素停下热身运动，端起桌上的水杯抿了两口，最后坐回了椅子上，等他再次睁开眼睛的时候，眼前的景色已经大变样。
　　没有浑身漆黑的白色骨质面具大怪物，也没有大肚腩的中年警察，这次屁股后面没人追，他立身在一栋高楼大厦顶部。
　　身边是四个金发碧眼的老外，包括他自己在内，都是一副装修工的装扮……如果忽略背包里拿出来的荷枪实弹，和他们阴鸷的眼神，那就真是装修工了。
　　罗素看了眼手中的Mk.11狙击步枪，又看了看身边那张打着红叉的黑白照片，十分无奈道：“我说过，我讨厌杀手！”


第三章 嘘嘘时会下意识瞄准便池上的小黑点
　　为何一眼就能判断自己现在是杀手身份，而不是执行任务的特警，原因很简单，在这个看脸的时代，颜值表明了一切。
　　四个装修工个个凶神恶煞、满脸横肉，一副再瞅一下试试的架势，就差在脸上写上‘坏人’两个字了。
　　电视剧里，活不过两分钟的混球什么长相，他们就是什么长相。
　　这对罗素而言并不是一个好消息，他现在和四人是同伴关系，如果他们活不过两分钟，那罗素现在的处境也很危险。
　　“系统，这是哪里？我的具体身份是什么？任务又是什么？”
　　罗素心中默默念道，但系统就如同掉线了一样，吱都不吱一声。
　　系统不回话，罗素也没办法，只能选择见机行事。事实上，他对此已有心理准备，前两次任务世界，一开始的时候，系统也没有告知任务世界是哪里。
　　唯一的区别是，前两次任务世界一目了然，不用系统提示，他也能猜到身在何处。
　　而现在……
　　罗素看了看照片上被打了个红叉的中年男人，五官轮廓明显，高鼻梁、深眼窝、宽脑门、大背头，典型的欧美面孔。
　　一张黑白照片，无法提供太多线索，除了能分析出目标男子有道上大佬气质，其他一无所获。
　　罗素看向瞄准镜，对面大厦略矮一层的办公室内，目标男子‘大背头’赫然在目，上下三层只有这间办公室有人，很容易就发现了他。
　　大背头警惕心很高，或许是出于习惯，也或许是察觉到了什么，他将身体隐藏在办公柜侧面，狙击难度很大。
　　罗素微微晃了下枪头，瞄准镜中出现了一个印度籍女子，她额头的红色吉祥痣太显眼了，以至于罗素忍不住将准心对准了那里。
　　就像抗战时期日军头盔上的国徽，完美的狙击靶心，谁看了都会下意识瞄一下。又好比男性同胞在嘘嘘时，看到一片瓷白色中间的小污渍，总是会忍不住甩狙滋一下。
　　据联合国统计局普查，250%的男性都干过这事，哪怕其中有些人分叉，用的是散弹枪！
　　嘭！
　　一声枪响，瞄准镜中的女子当即中枪身亡，子弹从前额穿入，头颅像吹爆的气球一样炸开……满屏幕都是。
　　“酷！”
　　“干得漂亮！”
　　“老大，正中红心，你太准了。”
　　罗素轻轻抽气，放下手中的狙击步枪，胃中翻江倒海，听着四人残忍的对话，脸上更是一阵恶寒。他更加确信了，自己目前的身份绝对不是什么好鸟，因为被爆头的女子并非目标，而她被狙杀的原因，是为了让隐藏在办公柜后的大背头主动暴露。
　　“目标出现，干掉他！”
　　大背头一如计划中的那样，推开办公室的门，向走廊外逃了出去。这一刻，他像是开了挂一样，四把枪接连点射开火，没有一发子弹命中他。
　　罗素对此反倒觉得很正常，电影里百发百中的神枪手都是骗人的，培养一名优秀的狙击手，代价虽不如飞行员，但也相差不远了。而他身边这四个人，怎么看也不是优秀的狙击手，狙击移动中的目标，还不如开启连射乱扫，碰一碰运气。
　　“狗屎，被他逃掉了。”
　　“那家伙跑得可真快，我就看到个影子，一晃人就没了。”
　　“嗨，罗素，为什么你不开枪？”抱怨声中，小队的老大络腮胡质疑问道，刚刚就是他爆了女子的头。
　　络腮胡戴着吃鸡中的三级头盔，一种像是电焊工头盔，实则是特种部队专用的钛合金头盔。
　　罗素没有回话，他找不到开枪的理由，他甚至连大背头的身份都不知道。再说了，就算他开枪，就刚刚的情势，也不可能命中。
　　络腮胡的问话给罗素提供了一个有用的情报，在这个世界里，他延用了本名，不管是不是替代了某个同名的人，至少他不是黑户。
　　“罗素，我在问你，回答我的问题，为什么不开枪？”络腮胡再次问道，这一次语气很不满。
　　罗素一动不动，保持着之前的动作，看着瞄准镜突然开口：“等等，他回来了！！”
　　“谁！？”
　　“我们的目标，他从走廊里奔跑，速度很快……真的很快。”罗素愕然抬起头，看向对面大厦。
　　好不容易逃离升天，却又主动返回，嫌命长来送死？
　　络腮胡闻言下意识转过身，其他三人和他一样，然后他们就看到了终身难忘的一幕。大背头从走廊里一路狂奔，笔直冲入办公室，而后撞碎钢化玻璃，屁股后面像是开了氮气一样，在半空中飞了起来。
　　罗素看傻眼了，两栋大厦之间的距离，少说也有30米，大背头身上没有翅膀，想靠肉体凡胎加速冲过来，基本等同跳楼自杀，除非他有莱肯超跑。
　　下一秒，罗素就被打脸了，同时被打脸的还有牛顿、伽利略、爱因斯坦等人，他们的棺材板又双叒叕被撬了开来。
　　牛顿一脸淡定躺回去，将棺材板拉好，表示已经习以为常，下次别再为这种小事打扰他。
　　嘭！嘭！嘭！
　　大背头人在空中，发出了杀猪般的惨叫，滑过了不可能跨越的距离，在冲势止住之前，先后拔出两把手枪。一把伯莱塔92F，一把枪身长度超过30公分的老式燧发枪，伯莱塔92F瞬间连开两枪，先后击毙两个看上帝的杀手。
　　那把燧发枪打出的弹丸更夸张，络腮胡子躲在水泥柱后，很安全的角度，而他还是死了，被从最不可能的侧面角度击杀。罗素就在旁边，以络腮胡满地的脑子发誓，那颗弹丸拐弯了。
　　三级头盔没有给络腮胡带来好运，如果是伯莱塔92F的9MM子弹，说不定他还能苟一把，但那把老式燧发枪，射出的弹丸威力极大，直接把头盔打了个对穿。
　　大背头顺势坠入二层楼下，杀猪般的叫声戛然而止，他只开了三枪，就爆了三个头，还是在高速移动的半空中，这枪法也是没谁了。
　　顶楼上只剩目瞪狗呆的罗素，以及同样目瞪狗呆的最后一名杀手，这人带着护目镜，就称他为护目镜好了。
　　“会拐弯的子弹……这个世界……”罗素大概猜到了自己所在的世界，回过神后惊出一身冷汗，急忙端着狙击步枪蹲下，背靠顶楼水泥围栏。
　　在大背头开枪的时候，所有人全程发呆，以至于扳机都没扣一下，罗素也没有。换句话说，他先前和死神擦肩而过，靠着五分之二的概率活了下来。


第四章 百米9秒58的黑毛腿
　　“狗屎！见鬼，那他妈的是什么？雇主可没说我们要杀的是个超人，他给的钱还不够我们买棺材！”护目镜的精神状态很糟糕，挥着手里的冲锋枪大骂不止。
　　这很正常，任谁知道自己生活着的世界里，隐藏着在高楼大厦之间飞跃的超人，而且打出的子弹还会拐弯，都会有些难以接受。
　　护目镜需要一段的时间来重塑三观，但罗素可没有给护目镜心理辅导的想法，尤其是对方枪口一直对着他乱晃的情况下。
　　“闭上你的臭嘴，赶快隐蔽起来，他没有离开，如果你不想死的话。”
　　罗素推开络腮胡的尸体，靠在水泥柱和围栏形成的夹角里，对一个会让子弹拐弯的敌人，这个位置并不安全，但他没有其他选择。
　　护目镜听到罗素的话，顿时闭上了嘴巴，十分坑队友地向罗素隐蔽的位置跑了过来。
　　嘭！
　　罗素刚要大骂让他滚远点，心中突然一悸，只听一声枪响，护目镜的尸体就直挺挺倒在了他身边，这下是真的闭嘴了。
　　依旧是爆头，看着身边残缺不全的脑袋，罗素心脏怦怦直跳，死亡的恐惧克服了其他感官，他没有觉得恶心反胃之类的不适，下意识低头蜷缩着身子。
　　嘭！
　　子弹从罗素头顶呼啸而过，掠过的微风稍带温热，让他头皮一阵发麻。
　　“系统，装备‘人物卡：神庙守卫’，快一点！”罗素几乎是在心中咆哮着发出这句话，若不是天生第六感超常，他已经被爆头了。
　　说话间，罗素扔掉了狙击步枪，在身上摸索起来，除了后腰位置摸出一颗闪光弹，其他一无所有，连个小手枪都见着。再看着一米之外，护目镜手里攥着的冲锋枪，他陷入极度无语状态。
　　加了镭射瞄准镜的UMP45冲锋枪，伸手可及的距离，持之可超神，但他怕一伸手，就再也没有手了。
　　【宿主请注意，此方世界无法装备‘人物卡：神庙守卫’，请宿主选择其他卡片使用！】
　　罗素听到这话，脸都气歪了，他总共就三张人物卡，目测最强的神庙守卫不能使用，难不成要他装备博尔特，挑战一下人类能否跑得过子弹？
　　嘭！嘭！嘭！嘭！
　　连续几声枪响，罗素下意识又蜷缩了一下身体，他没中弹，反倒是地上的枪支全被大背头打坏，神乎其技的枪法点草了扳机，连罗素扔出去的狙击步枪都没放过。
　　这下生还的可能更加渺茫了！
　　“不错，我很少有失手的时候，虽然你是个不入流的刺客，但你的意识很棒。看样子你应该是他们的头儿，或许你知道十字架的消息，说出来，我会考虑放你一马！”
　　大概是胜券在握，大背头也没有急于杀死罗素，开始着手套取情报。说话之间，他余光瞥到了空地上的一处标记，炭笔画的黑叉。
　　“What the fcuk！”
　　大背头眼中的惊恐一闪即逝，抬起的脚飞快收了回去，迅速意识到这是一场针对他的超远距离狙杀，狙击手借助了天文望远镜，而地面的标记就是定位。
　　捕食者在捕杀猎物时，亦会被其他捕食者列入菜单！
　　大背头很清楚，能做到这一点，而且视他为猎物的，有且只有十字架，兄弟会最强的刺客。
　　“告诉我，十字架的消息，我保证会放过你！我保证！”大背头又远离了一步，咬着牙沉声道。
　　鬼知道十字架在哪……不对，我好想还真知道……
　　罗素的记忆中有这么一段，刺客十字架多年来守在儿子身边，在背后默默注视着儿子的成长。这其中包括了儿子从出生到成年、从学校到工作、和女朋友Play、儿子的好友和女朋友Play等等一系列日常。
　　然而罗素只知道附近有一个轻轨，具体地名并不知晓，参照地图或许可以找出来，更直接一点，直接找到十字架的儿子。
　　但是，那又怎样？
　　说出来，大背头真能放过他？
　　别闹了，这话根本不可信，常威说自己不会武功，还不是一进门就看到他在打来福！
　　“系统，装备‘人物卡：地铁警察’！”罗素心中默默念道，只求这位大肚腩的中年大叔，真的是三角洲部队出身。
　　那样的话，他还有一点希望！
　　【宿主装备‘人物卡：地铁警察’，是否覆盖人物卡皮肤？】
　　系统机械化的冰冷声音响起，好在这次没有提示不能装备，不然罗素就真没招了。
　　“覆盖皮肤是什么意思？”
　　【宿主指定装备某张人物卡，外观身形亦同化为该人物样貌，直至卡片失效结束为止。】这次系统没有吝啬，给了罗素回复。
　　罗素想了想中年大叔的尊荣，貌似拿下帽子发际线令人堪忧，直接回绝道：“不用覆盖皮肤，如果我不开口，以后默认不覆盖皮肤。”
　　【宿主权限不足，无法进行此项操作！】
　　垃圾系统，毁我青春！
　　罗素深深吸了口气，不想再和渣渣系统废话：“装备‘人物卡：地铁警察’，不用覆盖皮肤。”
　　【宿主装备‘人物卡：地铁警察’，倒计时300秒，计时开始。】
　　系统话音落下，罗素便察觉到了自身的变化，没有一拳打死牛的感觉，力、体、智三方面没有变化，但脑海中却多出来不少有关枪械和特种作战的画面。
　　这一刻，给他一把枪，他能玩出花来！
　　“如果我说出来，你真的会放过我吗？”
　　罗素一边说话，一边掏出闪光弹，轻轻将拉环拽了下来。
　　大背头嘴角勾起笑意：“当然，我没必要骗你，况且你也只能选择相信我，不是吗？”
　　“好吧，那我现在走出来，别把枪口对准我，你太准了。”
　　罗素手指一松，任由簧片掉落在自己腿上，心中默数了两下之后，猛地将闪光弹紧贴地面甩了出去。
　　叮叮铛铛！
　　“Oh fcuk！”
　　大背头没有等到罗素，看到地面上滚过来的闪光弹，一声怒骂脱口而出，转身加速跑到角落里闪避。奔跑的瞬间，还不忘甩枪，赏给罗素两颗弧线子弹。
　　轰！
　　罗素把握的时间很精准，没有给大背头太多反应的时间，爆响伴随着短暂的强光，巨大的噪音使大背头头晕耳聋，强光则让他陷入了短暂的失明。
　　另一边，罗素也没好到哪里去，他在丢出闪光弹的同时，立即扑倒在地，这个行为救了他一命，没被拐弯的子弹当场打死，却也让他被闪光弹爆炸的震撼力波及。
　　两人同时倒在地上，发出痛苦的呻吟，大约过了两分多钟，终究还是罗素先一步站了起来，他只是受到波及，恢复的速度比大背头快多了。
　　嘭！嘭！嘭！嘭！
　　大背头无法站立，一手撑地向后挪动，一手持枪连续射击。
　　罗素紧贴在水泥柱后，子弹噼里啪啦打在他身边的墙壁上，溅起一簇簇碎石屑。按理说，大背头现在应该丧失了视觉和听觉能力，可他还是凭借本能，对着罗素所在的位置连续射击。
　　这大概就是他身为顶级杀手的原因吧！
　　“啊——”
　　子弹入肉的声音后，罗素中气十……咳咳，罗素凄厉的惨叫声响起。
　　“腿……我的腿！我百米9秒58的黑毛腿！中弹啦！！！”


第五章 每分钟374拤的kylin arm
　　罗素的惨叫声凄厉无比，换在大半夜，突然来这一嗓子，能把人给吓死。然而事实上，中枪的不是他，而是被他架起来的络腮胡尸体。
　　虽然大背头现在失聪失明加头晕，无法维持平衡，但他手里有枪，除了打不出弧线子弹，依旧杀伤力十足。
　　罗素需要消耗掉伯莱塔92F的弹夹，为了效果逼真一些，他才拿络腮胡的尸体堵枪眼。
　　不存在对尸体的不尊重，罗素是个有着五千年传统文化熏陶的好青年，在架起络腮胡的尸体前，就和络腮胡商量过了。
　　络腮胡没吱声，罗素觉得可能是因为性格比较腼腆，权当他默认了。
　　嘭！嘭！
　　“啊！断啦……我那每分钟374拤的kylin arm！断啦！”
　　嘭！嘭！
　　“啊——”
　　“我的……！我那……！！！！”
　　罗素也不管大背头听不听得见，直觉告诉他，大背头能感应到。所以躲在柱子后边可劲儿嚎，要多卖力有多卖力，要多凄惨有多凄惨。
　　大背头也不是省油的灯，几枪下去之后意识到自己被罗素耍了，再也不肯轻易开枪。
　　伯莱塔92F的标配弹匣是15发子弹，大背头使用了延长弹夹，一共20发子弹，但在罗素的干扰下，他现在仅剩两发子弹可用。
　　最糟糕的是，出于对自信心膨胀，大背头没有带备用弹夹。而老式燧发枪是他自己改装的，专门用来破甲，威力巨大但填装弹药很耗时，这两发子弹解决不了罗素，他就只能玩肉搏了。
　　在闪光弹的负面BUFF下和敌人近身对抗，大背头想想就觉得刺激。所以，最后两颗子弹，没有万全的把握下他不会开枪，罗素不出来他就耗着，最好能耗到BUFF时间结束。
　　罗素躲在水泥柱后，心知时间拖得越久，大背头就能多获得一点喘息的时间，而且人物卡的时间有限，他更加耗不起。
　　罗素给络腮胡使了个眼色，对方继续沉默，虽没说话，但意思已经很传达到了。罗素心领神会，小心谨慎扶着络腮胡的尸体挡在自己身前，从水泥柱后面走了出来。
　　嘭！
　　大背头似有所感，抬手就是一枪打出，正中络腮胡的胸口位置。9MM手枪子弹停止效果一流，但穿透力欠奉，子弹最终停在了络腮胡体内。
　　罗素装备了地铁警察的人物卡，对此心知肚明，不担心子弹射穿络腮胡击中自己。
　　大背头勉强睁开眼，眼前一片白茫，泪水止不住流淌，隐约能看到一个灰色的模糊身影向自己靠近，但他不敢开枪。强忍着还没散去的眩晕感，默默计算着和罗素之间的距离，深呼一口气之后，他的心跳瞬间超过了每分钟400次。
　　世界在他的感知中变慢，尽管现在的状态极度不佳，但还是甩出了最后一颗子弹，他自信这一枪必定命中。
　　嘭！
　　一声枪响过后，两具人体倒地的身影同时响起，大背头这才如释重负松了口气。他立即退出了所谓的‘子弹时间’状态，他和十字架父子不同，经由训练获得这项能力，无法维持太长时间，否则会心脏衰竭而死。
　　就在大背头感慨自己险些阴沟翻船的时候，突然一阵劲风袭来，面部遭到重击，鼻梁骨塌陷，仰头摔倒在地。
　　罗素一记直拳放倒大背头，踏步上前，跟着又是一脚重重踹在大背头面门，鼻子是人体最脆弱的部分之一，遭遇重击会使人瞬间因剧痛丧失战斗力。
　　罗素二连击，直接把大背头打懵，而后一脚踢在大背头手上。这脚踢得有点重，伯莱塔92F直接飞出围栏，来了个高空坠物。
　　在罗素身后，络腮胡的尸体压着护目镜的尸体，没错，罗素带着两具尸体蹲着走了出来，他就是欺负大背头看不见也听不着。
　　大背头惨叫一声，叫喊声中充斥着怒意，如同一头临死前准备反扑的野兽。罗素不敢靠近，转身捡起地上的突击步枪，当成棍子狠狠抡在大背头脸侧。
　　大背头脸部血肉模糊，几颗带血的牙齿飞出，他趴倒在地，连滚带爬向前离开，来到水泥围栏处颤巍巍站起身，从后腰位置拔出了老式燧发枪。
　　没有上弹丸的燧发枪，充其量也就是个烧火棍，罗素又是一步枪甩过去，直接将燧发枪撞飞。
　　大背头的力气很大，罗素的力气也不小，两把枪同时脱手而出。
　　下一秒，大背头低吼一声，睁开血泪掺杂的双目，朝着罗素扑了过去。疼痛压制了眩晕的脑袋，除了依旧听不见声音，他的视力有稍许复原，至少能辨别罗素的位置了。
　　装备了地铁警察的人物卡，罗素的格斗能力直线狂飙，他在警校学来的擒拿格斗术，对比三角洲部队格杀专用的军用格斗术差得不是一星半点，虽然身体素质没有提神，但战斗力妥妥上升了一个台阶。
　　大背头还有些眼花，加之反应稍显迟钝，被罗素灵活的脚步连续闪开，再次遭遇惨痛的殴打，最后被一脚踢在太阳穴上，依靠着水泥围栏才勉强保持平衡。
　　大背头知道再不做点什么，今天就真的完了，忍受着心脏被撕裂的痛楚，第三次进入子弹时间状态。
　　砰砰砰！
　　肾上腺素急速分泌，心跳疯狂加速，大背头的视觉逐渐清晰起来，虽然还有些摇晃，但已经不是大碍。
　　争分夺秒的大背头没有放狠话，一脚踏在地上，身形旋风一般冲出，扬起地上的浮尘，高举右拳轰向罗素的太阳穴。
　　在子弹时间的状态下，大背头的速度、力量、神经反射都达到了夸张的程度，罗素靠着第六感架起胳膊格挡，结果被一拳打飞了出去。
　　格挡的手臂一阵刺痛，罗素在半空中蜷缩着身体，努力护住周身脆弱的要害，下意识的举动又救了他一次，他被大背头跟进的一脚踹在地上。
　　很疼，肌肉、组织多出挫伤，但没有伤筋断骨。
　　看着大背头侧身踢过来的一脚，罗素不退反进，扑进了大背头怀里，抬肘撞在了心脏位置。
　　【叮！宿主突破精神极限，智+1，当前属性为10（9+1）】
　　系统的提示音罗素没听见，他只知道自己的反应速度更快了，提前预判攻击的能力也更精确。他的速度和力量比不过大背头，但靠着预判的能力，提前一步躲开了大背头的杀招。
　　肘击撞在大背头心脏位置，阴差阳错之下，迫使他退出了子弹时间状态，大背头踉跄退后两步，脸上除了痛苦，还有些不可思议。
　　“你……难道也……”
　　罗素可不管大背头说些什么，他一肘撞开大背头之后，冲击的势头已经停下。因为用力过度，脚下一滑，身体跟着向前扑倒。罗素没有停下维持身体平衡，顺着扑倒的动作，发动了出其不意的攻击。
　　他的目标是大背头两腿之间，没什么不好意思的，这不是切磋，是搏命，自然哪里致命往哪里打。
　　说肘咱就肘！
　　罗素一肘打过去，当即就是……大背头猝不及防，被卑鄙无耻且下流贱格的流氓招数打得双目暴突。看他夹着双腿，以内八字的扭捏姿势跪倒在地，就知道他以后做爱都困难了。
　　轻打致人剧痛立扑，重必痛不欲生当场嗝屁。
　　大背头挨了这一下，此刻已是双眼涣散，嘴角口水横流，还发出无意识的呜呜声。
　　罗素丝毫没有怜悯他的想法，绕到他身后，手臂勾住他的脖子，用力一拧。
　　咔哒一声，大背头扑倒在地，除了手脚抽动，再没了别的动作……
  """

    parsed = parse_book_text(text, title_hint="sample.txt")
    chunks = chunk_chapters(parsed.chapters, chunk_size=60, overlap=10)
    print(chunks)
    assert len(chunks) >= 2
    assert chunks[0].chapter_no == 1
    assert chunks[0].content[-10:] in chunks[1].content


if __name__ == "__main__":
    test_chunk_chapters_creates_overlapping_chunks()
